.main-levels {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.level-btn {
    background: red;
    color: white;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.level-btn:hover {
    background: darkred;
}

/* Sub-Level Container (Hidden by Default) */
.sub-level-container {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.sub-levels {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.sub-level {
    background: gray;
    color: white;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.sub-level:hover {
    background: darkgray;
}

.back-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

.back-btn:hover {
    background: darkred;
}