@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('h1.jpeg') no-repeat center center/cover;
    color: white;
    font-family: 'Creepster', cursive;
    text-align: center;
    transition: background 0.5s, color 0.5s;
}

/* Light Mode */
body.light-mode {
    background: url('h2.jpeg') no-repeat center center/cover;
    color: black;
}

/* Game container */
.game-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px red;
    transition: background 0.5s;
}

/* Light Mode Game Container */
body.light-mode .game-container {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px blue;
}

/* Button styling */
.start-btn, #music-btn, #settings-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
    border-radius: 5px;
}

.start-btn:hover, #music-btn:hover, #settings-btn:hover {
    background: darkred;
}

/* Light Mode Buttons */
body.light-mode .start-btn,
body.light-mode #music-btn,
body.light-mode #settings-btn {
    background: blue;
    color: white;
}

body.light-mode .start-btn:hover,
body.light-mode #music-btn:hover,
body.light-mode #settings-btn:hover {
    background: darkblue;
}

/* Settings Modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px red;
    text-align: center;
}

body.light-mode .modal {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px blue;
}

/* Modal Content */
.modal-content {
    color: white;
}

body.light-mode .modal-content {
    color: black;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: blue;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Light Mode Text */
#theme-label {
    margin-top: 10px;
    font-size: 18px;
}
#hangman-canvas {
    background: black;
    border: 2px solid red;
    display: block;
    margin: 20px auto;
}
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: black;
    color: white;
}

.game-container {
    width: 80%;
    margin: auto;
}

#keyboard button {
    margin: 5px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    background: darkred;
    color: white;
    border: none;
}

#hangman-canvas {
    border: 2px solid white;
    background: black;
    display: block;
    margin: auto;
}
.restart-btn {
    background: darkred;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.restart-btn:hover {
    background: red;
}
#word-container {
    background: url('h1.jpeg') no-repeat center center;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px auto;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.game-over-container {
    text-align: center;
    margin-top: 50px;
}

.game-over-container h1 {
    font-size: 50px;
    color: red;
}

.game-over-container p {
    font-size: 30px;
    margin: 20px 0;
}

.game-over-container button {
    background: darkred;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.game-over-container button:hover {
    background: red;
}
body {
     background: url("../statics/h1.jpeg") no-repeat center center fixed;
    background-size: cover;
}
.back-btn {
    background: red;
    color: white;
    padding: 12px 25px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.back-btn:hover {
    background: darkred;
    border-color: red;
}
/* Shadow Monster Styles */
#shadow-monster {
    position: absolute;
    bottom: -50px;
    left: 50%;
    width: 150px;
    height: 250px;
    background: url('monster.png') no-repeat center;
    background-size: cover;
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    transition: opacity 0.5s, transform 0.5s;
}

/* Monster appears step by step */
.shadow-step-1 { opacity: 0.2; transform: translateX(-50%) scale(0.6); }
.shadow-step-2 { opacity: 0.4; transform: translateX(-50%) scale(0.7); }
.shadow-step-3 { opacity: 0.6; transform: translateX(-50%) scale(0.8); }
.shadow-step-4 { opacity: 0.8; transform: translateX(-50%) scale(0.9); }
.shadow-step-5 { opacity: 1; transform: translateX(-50%) scale(1); }

/* Jump-scare animation */
.shadow-jumpscare {
    opacity: 1 !important;
    transform: translate(-50%, -50%) scale(3);
    transition: transform 0.2s, opacity 0.2s;
}
.game-over-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.game-over-box {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px red;
}

.game-over-box h1 {
    font-size: 50px;
    color: red;
}

.game-over-box p {
    font-size: 24px;
    color: white;
}

.game-over-box button {
    background: darkred;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s;
}

.game-over-box button:hover {
    background: red;
}
#score-feedback h2 {
    font-size: 70px;
    margin: 10px 0;
}

#star-rating {
    font-size: 40px;
    color: gold;
    margin: 10px 0;
}
/* Question Container */
.question-container {
    text-align: center;
    font-size: 1.2em;
    margin: 20px;
    color: white;
}

/* Start Button */
.start-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Shadow Monster Animation */
#shadow-monster {
    position: fixed;
    bottom: -150px;
    left: 50%;
    width: 120px;
    height: 120px;
    background: url('shadow-monster.png') no-repeat center;
    background-size: contain;
    animation: monsterMove 6s infinite alternate ease-in-out;
}

@keyframes monsterMove {
    0% { transform: translate(-50%, 0); opacity: 0; }
    100% { transform: translate(-50%, -100px); opacity: 1; }
}

/* Dark Mode */
.dark-mode {
    background-color: black;
    color: white;
}
/* Gallows Structure */
#gallows {
    position: relative;
    width: 150px;
    height: 250px;
    margin: auto;
    border-top: 5px solid white;
    border-right: 5px solid white;
}

#rope {
    position: absolute;
    top: 0;
    left: 75px;
    width: 2px;
    height: 40px;
    background-color: white;
}

/* Hangman Character */
#man {
    position: absolute;
    top: 40px;
    left: 50px;
    width: 50px;
    height: 120px;
    display: none; /* Hidden until game over */
}

/* Head */
.head {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 10px;
}

/* Body */
.body {
    width: 10px;
    height: 50px;
    background-color: white;
    position: absolute;
    top: 30px;
    left: 20px;
}
/* Basic Styling */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.game-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding-top: 30px;
}

/* Left Section - Hangman */
.left-section {
    width: 40%;
    text-align: center;
}

canvas {
    background-color: #222;
    border: 3px solid white;
}

/* Right Section - Controls & Display */
.right-section {
    width: 55%;
    text-align: center;
}

#question-display {
    font-size: 18px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
}

#word-display {
    font-size: 24px;
    margin: 20px 0;
}

/* Buttons (Icons) */
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.2);
}

button i {
    font-size: 28px;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
    z-index: 10;
}
/* ✅ Horror Background Video */
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire background */
    z-index: -1; /* Puts it behind all content */
    filter: brightness(50%); /* Optional: Darkens the video for better visibility */
}
/* ✅ Horror-Themed Top Icons */
.top-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
}

.top-icons button {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid red;
    color: white;
    font-size: 26px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 10px red;
    position: relative;
    overflow: hidden;
}

/* ✅ Glowing effect */
.top-icons button::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    opacity: 0.4;
    transition: transform 0.3s ease-in-out;
}

.top-icons button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.top-icons button:hover {
    background: red;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 20px red;
}

/* ✅ Individual Button Animations */
#home-btn:hover i {
    animation: bounce 0.8s infinite alternate;
}
#music-btn:hover i {
    animation: pulse 0.8s infinite alternate;
}

#restart-btn:hover i {
    animation: spin 0.8s linear;
}

#settings-btn:hover i {
    animation: rotate360 0.6s linear;
}

/* ✅ Keyframe Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.3); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rotate360 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* ✅ Horror-Themed Top Icons */
.top-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
}

.top-icons button {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid red;
    color: white;
    font-size: 26px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 0 10px red;
    position: relative;
    overflow: hidden;
}

/* ✅ Glowing effect */
.top-icons button::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: red;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    opacity: 0.4;
    transition: transform 0.3s ease-in-out;
}

.top-icons button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.top-icons button:hover {
    background: red;
    color: black;
    transform: scale(1.1);
    box-shadow: 0 0 20px red;
}

/* ✅ Individual Button Animations */
#home-btn:hover i {
    animation: bounce 0.8s infinite alternate;
}
#music-btn:hover i {
    animation: pulse 0.8s infinite alternate;
}

#restart-btn:hover i {
    animation: spin 0.8s linear;
}

#settings-btn:hover i {
    animation: rotate360 0.6s linear;
}

/* ✅ Keyframe Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.3); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rotate360 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Settings modal styling */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      padding: 20px;
      border: 2px solid red;
      box-shadow: 0px 0px 20px red;
      text-align: center;
      z-index: 100;
    }
    
    .modal h2 {
      color: white;
    }
    
    .modal button {
      margin-top: 10px;
      padding: 10px;
      border: 2px solid red;
      background: black;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .modal button:hover {
      background: red;
      color: black;
    }
  /* Volume slider container styling */
    .volume-container {
      margin-top: 15px;
      color: white;
    }
    
    .volume-container label {
      font-size: 18px;
      margin-right: 10px;
    }
    
    .volume-slider {
      width: 200px;
    }
<audio id="bg-music" autoplay loop>
    <source src="{{ url_for('static', filename='h2.mp4') }}" type="audio/mpeg">
</audio>