<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over - Horror Hangman</title>
  <!-- FontAwesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <script defer src="{{ url_for('static', filename='script.js') }}"></script>
  <script defer src="{{ url_for('static', filename='game-over.js') }}"></script>
  <script defer src="{{ url_for('static', filename='game.js') }}"></script>
  <style>
    /* ✅ Horror Background */
    body {
      font-family: 'Creepster', sans-serif;
      background-color: black;
      color: white;
      text-align: center;
    }

    /* ✅ Game Over Container */
    .game-over-container {
      margin-top: 50px;
      padding: 20px;
    }

    /* ✅ Game Over Box */
    .game-over-box {
      border: 2px solid red;
      padding: 20px;
      display: inline-block;
      box-shadow: 0px 0px 20px red;
    }

    /* ✅ Score Display */
    #score-feedback {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    /* ✅ Star Rating */
    #star-rating {
      font-size: 30px;
      margin-bottom: 15px;
    }

    /* ✅ Button Styles */
    .game-over-box button {
      background: black;
      color: white;
      padding: 12px 20px;
      border: 2px solid red;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      margin: 10px;
    }

    .game-over-box button:hover {
      background: red;
      color: black;
    }

    /* ✅ Top-Right Icons */
    .top-right-icons {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .icon-btn {
      background: none;
      border: none;
      font-size: 50px;
      color: white;
      padding: 10px;
      transition: transform 0.3s, color 0.3s;
      cursor: pointer;
    }

    .icon-btn:hover {
      transform: scale(1.2);
      color: #FFD700; /* Gold on hover */
    }

    .icon-btn:active {
      transform: scale(0.9);
    }

    /* ✅ Next and Home Buttons in Same Line */
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

 /* Settings modal styling */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      padding: 20px;
      border: 2px solid red;
      box-shadow: 0px 0px 20px red;
      text-align: center;
      z-index: 100;
    }
    
    .modal h2 {
      color: white;
    }
    
    .modal button {
      margin-top: 10px;
      padding: 10px;
      border: 2px solid red;
      background: black;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .modal button:hover {
      background: red;
      color: black;
    }
  /* Volume slider container styling */
    .volume-container {
      margin-top: 15px;
      color: white;
    }
    
    .volume-container label {
      font-size: 18px;
      margin-right: 10px;
    }
    
    .volume-slider {
      width: 200px;
    }
  </style>
</head>
<body>
<!-- Background music element -->
  <!-- Autoplay with loop. Note: Some browsers may block autoplay with sound. -->
  <audio id="bg-music" autoplay >
    <source src="{{ url_for('static', filename='g1.mpeg') }}" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <!-- Top-right icon buttons -->
  <div class="top-icons">
    <!-- Toggle Music Button -->
    <button onclick="toggleMusic()" title="Music"><i class="fas fa-music icon"></i></button>
    </button>
    <!-- Settings Button -->
    <button class="icon-btn" onclick="toggleSettings()" title="Settings">
      <i class="fas fa-cog"></i>
    </button>
  </div>

  <!-- ✅ Game Over Container -->
  <div class="game-over-container">
    <div class="game-over-box">
      <h1>Game Over</h1>
      <p>Your Score:</p>
      <div id="score-feedback"></div>
      <div id="star-rating"></div>  <!-- ⭐ Star rating section -->

      <!-- ✅ Buttons in Same Line -->
      <div class="button-container">
        <button class="icon-btn" onclick="window.location.href='{{ url_for('game1', category='fruits', level='beginner') }}'" title="Play Again">
          <i class="fas fa-redo-alt"></i>
        </button>
       <button onclick="goToHome()"><i class="fas fa-home"></i></button>
        </button>
      </div>
    </div>
  </div>

 <!-- Settings modal: only volume control is available -->
  <div id="settings-modal" class="modal">
    <h2>Settings</h2>
    <div class="volume-container">
      <label for="volume-slider">Music Volume:</label>
      <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
    </div>
  </div>
  <!-- ✅ JavaScript for Buttons & Star Rating -->
  <script>
    function goToHome() {
      window.location.href = "/";
    }
window.onload = function() {
    const music = document.getElementById("bg-music");
    music.play().then(() => {
        console.log("Music is playing automatically.");
    }).catch(error => {
        console.error("Autoplay failed; user interaction may be required:", error);
    });
    // Set initial volume from slider
    music.volume = document.getElementById("volume-slider").value;
};
// Function to toggle music playback (play/pause)
    function toggleMusic() {
      const music = document.getElementById("bg-music");
      const musicBtn = document.getElementById("music-btn");
      const icon = musicBtn.querySelector("i");
      
      if (music.paused) {
        music.play();
        icon.classList.remove("fa-music");
        icon.classList.add("fa-volume-up");
      } else {
        music.pause();
        icon.classList.remove("fa-volume-up");
        icon.classList.add("fa-music");
      }
    }
    
     // Toggle the Settings Modal
  function toggleSettings() {
      const modal = document.getElementById("settings-modal");
      if (modal.style.display === "block") {
          modal.style.display = "none";
      } else {
          modal.style.display = "block";
      }
  }
    
    // Volume slider: update music volume when slider value changes
    const volumeSlider = document.getElementById("volume-slider");
    volumeSlider.addEventListener("input", function() {
      const music = document.getElementById("bg-music");
      music.volume = this.value;
    });

    // Update score and star rating display on page load
    function displayScoreAndStars() {
      const scoreFeedback = document.getElementById("score-feedback");
      const starRating = document.getElementById("star-rating");

      // Retrieve the score from localStorage
      const score = parseInt(localStorage.getItem("score")) || 0;
      scoreFeedback.textContent = score;

      // Define thresholds for star rating (adjust as needed)
      let filledStars = 0;
      if (score >= 60) {
        filledStars = 3;
      } else if (score >= 40) {
        filledStars = 2;
      } else if (score >= 20) {
        filledStars = 1;
      } else {
        filledStars = 0;
      }
      
      // Build star rating string: filled stars vs unfilled stars (always total of 3)
      let stars = "";
      for (let i = 0; i < filledStars; i++) {
        stars += "⭐";
      }
      for (let i = filledStars; i < 3; i++) {
        stars += "☆";
      }
      starRating.textContent = stars;
    }

    // Call display function on page load
    displayScoreAndStars();
  </script>
</body>
</html>