<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Hangman</title>
    
    <!-- ✅ CSS & JavaScript Links -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script defer src="{{ url_for('static', filename='script.js') }}"></script>
    


    <!-- FontAwesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        /* ✅ Horror Background */
        body {
            font-family: 'Creepster', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* ✅ Top Icons */
        .top-icons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-icons button {
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            margin-left: 10px;
            cursor: pointer;
        }

        /* ✅ Game Layout */
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .left-section, .right-section {
            padding: 20px;
        }

        /* ✅ Hangman Canvas */
        #hangman-canvas {
            border: 2px solid red;
            box-shadow: 0px 0px 20px red;
            background: black;
        }

        /* ✅ Word Display */
        #word-display {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 5px;
            color: yellow;
            margin-top: 20px;
        }

        /* ✅ Keyboard */
        #keyboard {
            margin-top: 20px;
        }

        #keyboard button {
            background: black;
            color: white;
            padding: 10px;
            border: 2px solid red;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #keyboard button:hover {
            background: red;
            color: black;
        }

        /* ✅ Game Message */
        #message {
            font-size: 20px;
            margin-top: 10px;
            color: red;
        }

        /* ✅ Modal (Settings) */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: black;
            padding: 20px;
            border: 2px solid red;
            box-shadow: 0px 0px 20px red;
            text-align: center;
        }

        .modal h2 {
            color: white;
        }

        .modal button {
            margin-top: 10px;
            padding: 10px;
            border: 2px solid red;
            background: black;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .modal button:hover {
            background: red;
            color: black;
        }
/* Settings modal styling */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      padding: 20px;
      border: 2px solid red;
      box-shadow: 0px 0px 20px red;
      text-align: center;
      z-index: 100;
    }
    
    .modal h2 {
      color: white;
    }
    
    .modal button {
      margin-top: 10px;
      padding: 10px;
      border: 2px solid red;
      background: black;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .modal button:hover {
      background: red;
      color: black;
    }
  /* Volume slider container styling */
    .volume-container {
      margin-top: 15px;
      color: white;
    }
    
    .volume-container label {
      font-size: 18px;
      margin-right: 10px;
    }
    
    .volume-slider {
      width: 200px;
    }

    </style>
</head>
<body>
<audio id="bg-music" autoplay loop>
    <source src="{{ url_for('static', filename='game.mpeg') }}" type="audio/mpeg">
</audio>  
  

    <!-- Top-right icon buttons -->
  <div class="top-icons">
    <!-- Toggle Music Button -->
    <button onclick="toggleMusic()" title="Music"><i class="fas fa-music icon"></i></button>
    </button>
    <!-- Settings Button -->
    <button class="icon-btn" onclick="toggleSettings()" title="Settings">
      <i class="fas fa-cog"></i>
    </button>
  </div>

    <div class="game-container">
        
        <!-- Left Section (Hangman Character) -->
        <div class="left-section">
            <h1 id="game-title">Hangman</h1>
            <canvas id="hangman-canvas" width="200" height="250"></canvas>
        </div>

        <!-- Right Section (Game Content) -->
        <div class="right-section">
            <div id="question-display" class="question-box"></div>
            <p id="word-display">_ _ _ _ _</p>
            <div id="keyboard"></div>
            <p id="message"></p>
<script defer src="{{ url_for('static', filename='game.js') }}"></script>
<script defer src="{{ url_for('static', filename='words.js') }}"></script>
        </div>
    </div>

    <!-- ✅ Settings Modal -->
    <div id="settings-modal" class="modal">
        <h2>Settings</h2>
        <label><input type="checkbox" id="dark-mode-toggle"> Dark Mode</label>
        <button onclick="closeSettings()">Close</button>
    </div>

    <!-- ✅ Background Music -->
    <audio id="bg-music" loop>
        <source src="{{ url_for('static', filename='horror-music.mp3') }}" type="audio/mpeg">
    </audio>
<video autoplay muted loop id="bg-video">
    <source src="{{ url_for('static', filename='h1.mp4') }}" type="video/mp4">
    Your browser does not support the video tag.
</video>
<p id="greeting"></p>

    <!-- ✅ JavaScript -->
    <script>
        function goBackToLevels() {
            window.location.href = "/levels";
        }

        function toggleMusic() {
    const music = document.getElementById("bg-music");
    const musicBtn = document.getElementById("music-btn");
    const icon = musicBtn.querySelector("i");

    if (music.paused) {
        music.play();
        icon.classList.remove("fa-music");
        icon.classList.add("fa-volume-up");
    } else {
        music.pause();
        icon.classList.remove("fa-volume-up");
        icon.classList.add("fa-music");
    }
}

        function restartGame() {
            window.location.reload();
        }

       function toggleSettings() {
    const modal = document.getElementById("settings-modal");
    modal.style.display = (modal.style.display === "block") ? "none" : "block";
}
const volumeSlider = document.getElementById("volume-slider");
volumeSlider.addEventListener("input", function() {
    const music = document.getElementById("bg-music");
    music.volume = this.value;
}

        async function fetchWord() {
            const response = await fetch("/get_word");
            const data = await response.json();
            document.getElementById("word-display").textContent = data.word_display;
        }

        async function makeGuess(letter) {
            const response = await fetch("/guess", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ letter: letter })
            });

            const data = await response.json();
            document.getElementById("word-display").textContent = data.word_display;
            document.getElementById("message").textContent = data.message;

            checkGameStatus();
        }

        async function checkGameStatus() {
            const response = await fetch("/check_status");
            const data = await response.json();

            if (data.status === "win") {
                localStorage.setItem("score", data.score);
                window.location.href = "/game-over";
            } else if (data.status === "lose") {
                localStorage.setItem("score", data.score);
                window.location.href = "/game-over";
            }
        }

        fetchWord(); // Initialize game
document.addEventListener("DOMContentLoaded", () => {
        const playerName = sessionStorage.getItem("player_name") || "Unknown Player";
        document.getElementById("greeting").textContent = Welcome, ${playerName}!;
    });
    </script>

</body>
</html>