<!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Select Level - Horror Hangman</title>  <!-- ✅ Static Files --> 
<!-- FontAwesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">  
<script defer src="{{ url_for('static', filename='script.js') }}"></script> 

<style>  
    body {  
        font-family: 'Creepster', sans-serif;  
        background-color: black;  
        color: white;  
        text-align: center;  
        display: flex;  
        flex-direction: column;  
        justify-content: space-between;  
        height: 100vh;  
    }  

    /* ✅ Top section: Heading */  
    .header {  
        padding: 20px;  
        text-align: center;  
        font-size: 36px;  
        color: white;  
        text-shadow: 3px 3px 10px red;  
    }  

    /* ✅ Game Container */  
    .game-container {  
        flex-grow: 1;  
        display: flex;  
        flex-wrap: wrap;  
        justify-content: center;  
        margin-top: 50px;  
    }  

    /* ✅ Category Button */  
    .category {  
        background: linear-gradient(to right, #660000, #330000);  
        padding: 15px;  
        margin: 15px;  
        width: 40%;  
        border: 2px solid crimson;  
        border-radius: 10px;  
        cursor: pointer;  
        text-transform: uppercase;  
        font-size: 22px;  
        transition: 0.3s;  
        box-shadow: 0px 0px 10px crimson;  
    }  

    .category:hover {  
        background: linear-gradient(to right, #990000, #550000);  
        box-shadow: 0px 0px 15px red;  
    }  

    .level-buttons {  
        display: none;  
        margin-top: 10px;  
    }  

    /* ✅ Horror-Themed Buttons */  
    .level-btn {  
        background: black;  
        color: white;  
        padding: 12px 20px;  
        border: 2px solid red;  
        font-size: 18px;  
        font-weight: bold;  
        text-transform: uppercase;  
        margin: 5px;  
        cursor: pointer;  
        border-radius: 5px;  
        transition: 0.3s;  
        box-shadow: 0px 0px 5px red;  
    }  

    .level-btn:hover {  
        background: red;  
        color: black;  
        box-shadow: 0px 0px 15px crimson;  
    }  

    /* ✅ Top-right Buttons */
        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .icon-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            margin-left: 10px;
            cursor: pointer;
        }

    /* ✅ Back Button */  
    .back-btn {  
        background: linear-gradient(to right, #660000, #330000);  
        padding: 15px;  
        margin: 15px auto;  
        width: 60%;  
        border: 2px solid crimson;  
        border-radius: 10px;  
        cursor: pointer;  
        text-transform: uppercase;  
        font-size: 22px;  
        transition: 0.3s;  
        box-shadow: 0px 0px 10px crimson;  
        margin-bottom: 30px; /* Add margin for spacing */  
    }  

    .back-btn:hover {  
        background: linear-gradient(to right, #990000, #550000);  
        color: black;  
        box-shadow: 0px 0px 15px red;  
    }  
 /* Settings modal styling */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      padding: 20px;
      border: 2px solid red;
      box-shadow: 0px 0px 20px red;
      text-align: center;
      z-index: 100;
    }
    
    .modal h2 {
      color: white;
    }
    
    .modal button {
      margin-top: 10px;
      padding: 10px;
      border: 2px solid red;
      background: black;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .modal button:hover {
      background: red;
      color: black;
    }
  /* Volume slider container styling */
    .volume-container {
      margin-top: 15px;
      color: white;
    }
    
    .volume-container label {
      font-size: 18px;
      margin-right: 10px;
    }
    
    .volume-slider {
      width: 200px;
    }

</style>

</head>  
<body>  <!-- ✅ Background music -->  
<audio id="bg-music" autoplay loop>
    <source src="{{ url_for('static', filename='level.mpeg') }}" type="audio/mpeg">
</audio>  
<!-- Top-right icon buttons -->
  <div class="top-icons">
    <!-- Toggle Music Button -->
    <button onclick="toggleMusic()" title="Music"><i class="fas fa-music icon"></i></button>
    </button>
    <!-- Settings Button -->
    <button class="icon-btn" onclick="toggleSettings()" title="Settings">
      <i class="fas fa-cog"></i>
    </button>
  </div>

<!-- ✅ Header Section -->  
<div class="header">  
    <h1>Select Your Category</h1>  
</div>  

<!-- ✅ Level Selection -->  
<div class="game-container">  
    <!-- ✅ Row 1: Category 1 and 2 -->  
    <div class="category" onclick="toggleLevels('fruits')">  
        🍎 Fruits  
        <div class="level-buttons" id="fruits">  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game1', category='fruits', level='beginner') }}'">Beginner</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game1_2', category='fruits', level='intermediate') }}'">Intermediate</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game1_3', category='fruits', level='advanced') }}'">Advanced</button>  
        </div>  
    </div>  

    <div class="category" onclick="toggleLevels('places')">  
        🌍 Places  
        <div class="level-buttons" id="places">  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game2', category='places', level='beginner') }}'">Beginner</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game2_2', category='places', level='intermediate') }}'">Intermediate</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game2_3', category='places', level='advanced') }}'">Advanced</button>  
        </div>  
    </div>  

    <!-- ✅ Row 2: Category 3 and 4 -->  
    <div class="category" onclick="toggleLevels('things')">  
        🎭 Things  
        <div class="level-buttons" id="things">  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game3', category='things', level='beginner') }}'">Beginner</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game3_2', category='things', level='intermediate') }}'">Intermediate</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game3_3', category='things', level='advanced') }}'">Advanced</button>  
        </div>  
    </div>  

    <div class="category" onclick="toggleLevels('animals')">  
        🐾 Animals  
        <div class="level-buttons" id="animals">  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game4', category='animals', level='beginner') }}'">Beginner</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game4_2', category='animals', level='intermediate') }}'">Intermediate</button>  
            <button class="level-btn" onclick="window.location.href='{{ url_for('game4_3', category='animals', level='advanced') }}'">Advanced</button>  
        </div>  
    </div>  
</div>  

<!-- ✅ Back Button -->  
<button class="back-btn" onclick="window.location.href='{{ url_for('home') }}'">Back</button>  
<div id="settings-modal" class="modal">
    <h2>Settings</h2>
    <div class="volume-container">
        <label for="volume-slider">Music Volume:</label>
        <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
    </div>
</div>
<script>  
    function toggleLevels(category) {  
        let levels = document.getElementById(category);  
        let allLevels = document.querySelectorAll('.level-buttons');  

        allLevels.forEach((el) => {  
            if (el.id !== category) {  
                el.style.display = 'none';  
            }  
        });  

        levels.style.display = (levels.style.display === "block") ? "none" : "block";  
    }  
window.onload = function() {
    const music = document.getElementById("bg-music");
    music.play().then(() => {
        console.log("Music is playing automatically.");
    }).catch(error => {
        console.error("Autoplay failed; user interaction may be required:", error);
    });
    // Set initial volume from slider
    music.volume = document.getElementById("volume-slider").value;
};
function toggleMusic() {
    const music = document.getElementById("bg-music");
    const musicBtn = document.getElementById("music-btn");
    const icon = musicBtn.querySelector("i");

    if (music.paused) {
        music.play();
        icon.classList.remove("fa-music");
        icon.classList.add("fa-volume-up");
    } else {
        music.pause();
        icon.classList.remove("fa-volume-up");
        icon.classList.add("fa-music");
    }
}
function toggleSettings() {
    const modal = document.getElementById("settings-modal");
    modal.style.display = (modal.style.display === "block") ? "none" : "block";
}
const volumeSlider = document.getElementById("volume-slider");
volumeSlider.addEventListener("input", function() {
    const music = document.getElementById("bg-music");
    music.volume = this.value;
});
 

</script>

</body>  
</html>